apiVersion: v3
kind: service
metadata:
  name: december-test
  description: This is a temporary service
  displayName: december-test
  owner: december
spec:
  lifecycle: production
  type: web
--
apiVersion: v3
kind: service
metadata:
  name: december-test-2
  description: This is a temporary service
  displayName: december-test-2
  owner: december
spec:
  lifecycle: production
  type: web
