apiVersion: v3
kind: services
metadata:
  name: flask-application
  description: This is a temporary service
  displayName: Flask App
  owner: App Team
spec:
  lifecycle: production
  type: web
---
apiVersion: v3
kind: service
metadata:
  name: java-application
  description: This is a temporary service
  displayName: Java App
  owner: App Team
spec:
  lifecycle: production
  type: web
